<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminent_tec_sol</title>
    <link href="index.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
</head>
<style>
*{
    box-sizing: border-box;
}
body{
    background-color: green;
    font-family: sans-serif;
    font: bold;
    color: black;
}
    /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  /* padding: 10px; */
  /* height: 300px; Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.div{
    column-gap: 1%;
    float: left;
    margin: 3%;
    /* background-color: rgb(171, 231, 171); */
   
}
img{
    border: 1px solid #ddd;
  /* border-radius: 4px; */
  width: 30%;
  /* height: auto; */
  /* padding: 10px; */
  float: left;
  width: 95%;
  margin: 3%;
  /* background-color: green; */

}
.text{
    text-align: center;
  /* padding: 15px; */
  text-align: center;
  /* background-color: green; */
 

}
video{
    padding: 0%;
    margin: 3%;
    width: 80%;
    margin-right: 3%;
}


</style>
<body>
    <ul>
        <li><a class="active" style="padding: 15%;"></a><i class="fa fa-fw fa-home"></i><img src="logo.jpg" width="30px" height="30px   "></a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <h1 style="margin-left:1%;"> Product</h1>
      <div class="contantainer" class="row" >
        <div class="column" class="col-lg-4 col-md-6 col-sm-1"  >
            <a>
                <img src="img.jpg" >
            </a>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                    </p>
            </div>
          </div>
          <div class="column" class="col-lg-4 col-md-6 col-sm-1" >
            <img src="img.jpg" >
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                   </p>
            </div>
          </div>
          <div class="column"class="col-lg-4 col-md-6 col-sm-1" >
            <img src="img.jpg" >
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                    </p>
            </div>
          </div>
      </div>
      <div class="contantainer" class="row" >
        <div class="column" >
            <a>
                <video width="320" height="240" controls>
                    <source src="Pexels.mp4" type="video/mp4">
                    <source src="Pexels.mp4" type="video/ogg">
                  </video>
                  
            </a>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                    </p>
            </div>
          </div>
          <div class="column" >
            <a>
                <video width="320" height="240" controls>
                    <source src="Pexels.mp4" type="video/mp4">
                    <source src="Pexels.mp4" type="video/ogg">
                    
                  </video>
                  
            </a>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                    </p>
            </div>
          </div>
          <div class="column" >
            <a>
                <video width="320" height="240" controls>
                    <source src="Pexels.mp4" type="video/mp4">
                    <source src="Pexels.mp4" type="video/ogg">
                    
                  </video>
                  
            </a>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                    </p>
            </div>
          </div>
      </div>
</body>
</html>
