<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminent_tec_sol</title>
    <link href="index.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color:gray;
        font-family: sans-serif;
        font: bold;
        align-self: center;
        color: black;
        font-size: 170%;
    }
        /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      align-self: center;
      padding: 1%;

 
      /* height: 300px; Should be removed. Only for demonstration */
    }
   
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
      /* height: 50%; */
    
    }
    .div{
        column-gap: 1%;
        float: left;
        margin: 3%;
        margin-top: 3%;
        align-self: center;
        /* background-color: rgb(171, 231, 171); */
       
    }

    .text{
        text-align: center;
      padding: 3%;
      text-align: center;
      /* background-color: green; */
      margin-top: 10%;
    
    }
    .vl{
        border-left: 2px solid black;
        height: 85%;
        position: absolute ;
        left: 50%;
        margin-left: -3px;
         top: 12%;  
        bottom: 0%;
        margin-bottom: 0%;
        /* margin-right: -3px; */
        /* width: 100%; */ 
        
    /* }
    hr{
        transform: rotate(90deg);
        margin-left: 20px;
        border-left: 2px solid black;
        height: 85%;
        position: absolute ;
        left: 50%;
        /* margin-left: -3px; */
        /* top: 12%; */
        /* bottom: 0%; */
        /* margin-bottom: 0%; */
        /* margin-right: -3px; */
        /* width: 100%; */
    } */
.left{
    margin-top: 3%;
    padding: 3%;
}
    h1{
    margin-top: 0%;
    padding: 0%;
    font-size: 300%;
    /* width: 50%; */
}
h2{
    margin-top: 2%;
}
p{
    margin-top: 2%;
}
next{
    margin-top: 0%;
    margin-bottom: 0%;
}

    
    
</style>    
<body>
    <ul>
        <li><a class="active" ><i class="fa fa-fw fa-home"></i><img src="logo.jpg" width="30px" height="30px "></a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="Product.html">Product</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <div class="contantainer" class="row" class="left" >
       <h1>OEM Based</h1>
            <div class="column" class="col-lg-3"  >
                <div class="text">
                    <h2>para 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                        Odio eaque, quas praesentium eius ad voluptatibus molestiae eveniet tenetur suscipit quo itaque?</p>
                </div>
              </div>
              <div class="column" class="col-lg-3" >
                <div class="text">
                    <h2>para 2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                        Odio eaque, quas praesentium eius ad voluptatibus molestiae eveniet tenetur suscipit quo itaque?</p>
                </div>
          </div>
          <div class="vl"></div>
          <div class="contantainer" class="row" class="next" >
            <h1 style="margin: top -2px" >Indigenous</h1>
                 <div class="column" class="col-lg-4"  >
                     <div class="text">
                        <h2>para 1</h2>
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                             Odio eaque, quas praesentium eius ad voluptatibus molestiae eveniet tenetur suscipit quo itaque?</p>
                     </div>
                   </div>
                   <div class="column" class="col-lg-4" >
                     <div class="text">
                        <h2>para 2</h2>
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quam, sed ipsa quidem quis rerum consectetur 
                             Odio eaque, quas praesentium eius ad voluptatibus molestiae eveniet tenetur suscipit quo itaque?</p>
                     </div>
               </div>
          </div>
          </div>    

      <!-- <div class="vl"></div> -->
      <!-- <hr> -->

      
</body>
</html>
